('Japanese Horror Movies from the 1960s', 10000)
('Goofy Crime Movies', 10001)
('British Crime Movies from the 1960s', 10002)
('Religious Documentaries', 10005)
('Dramas starring Faye Dunaway', 10006)
('Critically-acclaimed Dark Dramas based on Books', 10009)
('Jewish Historical Documentaries', 10010)
('Critically-acclaimed Emotional Biographical Movies', 10011)
('Indian Crime Thrillers', 10013)
('Sentimental Independent Dramas', 10014)
('Feel-good Movies for ages 0 to 2', 10018)
('Movies starring Vincent Spano', 10019)
('Visually-striking Gory Dramas', 10021)
('Critically-acclaimed Understated Political Movies', 10022)
('Scary Cult Movies', 10023)
('Movies starring Brad Dourif', 10026)
('Movies directed by Tony Bill', 10027)
('Understated Crime Movies', 10030)
('Sentimental Comedies from the 1980s', 10031)
('Classical Music', 10032)
('British Crime Movies from the 1970s', 10034)
('Italian Dramas from the 1950s', 10035)
('Feel-good Education for Kids', 10038)
('Suspenseful Movies starring Richard Widmark', 10039)
('Step Aerobics Workouts', 10043)
('Dramas starring Forest Whitaker', 10046)
('Independent Showbiz Movies from the 1980s', 10047)
('British Crime Movies from the 1980s', 10048)
('Romantic Coming-of-age Comedies', 10049)
('Italian Dramas from the 1960s', 10050)
('Dramas directed by B.R. Chopra', 10055)
("Movies based on children's books", 10056)
('Argentinian Comedies', 10058)
('Quirky Biographical Dramas', 10059)
('Witty Teen Movies', 10062)
('Anime Dramas from the 1980s', 10063)
('Dark Dramas based on Books', 10064)
('Piano & Keyboard Lessons', 10065)
('Action & Adventure directed by Cheh Chang', 10066)
('Scary Psychological Dramas', 10067)
('Comedies starring Bruce Willis', 10069)
('Gory Movies based on Books', 10071)
('Karate Non-fiction', 10072)
('Movies starring Peter Coyote', 10073)
('Italian Dramas from the 1970s', 10075)
('Suspenseful Movies directed by Sidney Lumet', 10077)
('Movies directed by Spencer Gordon Bennet', 10081)
('Action & Adventure starring Arnold Schwarzenegger', 10082)
('Goofy Fantasy Movies', 10083)
('Movies directed by Larry Cohen', 10084)
('Movies starring Kiefer Sutherland', 10085)
('Critically-acclaimed Gritty Movies', 10086)
('Movies starring Christian Bale', 10088)
('Exciting Movies starring Sylvester Stallone', 10089)
('Movies directed by Wayne Wang', 10090)
('Chinese Political Movies', 10091)
('Inspiring Biographical Dramas', 10094)
('Critically-acclaimed Visually-striking Exciting Movies', 10097)
('LGBTQ Coming-of-age Dramas', 10099)
