PythonAutomats.Skype package
============================

Submodules
----------

PythonAutomats.Skype.add\_person\_to\_chat module
-------------------------------------------------

.. automodule:: PythonAutomats.Skype.add_person_to_chat
   :members:
   :undoc-members:
   :show-inheritance:

PythonAutomats.Skype.message\_ module
-------------------------------------

.. automodule:: PythonAutomats.Skype.message_
   :members:
   :undoc-members:
   :show-inheritance:

PythonAutomats.Skype.skype\_api\_ module
----------------------------------------

.. automodule:: PythonAutomats.Skype.skype_api_
   :members:
   :undoc-members:
   :show-inheritance:

PythonAutomats.Skype.skype\_bot module
--------------------------------------

.. automodule:: PythonAutomats.Skype.skype_bot
   :members:
   :undoc-members:
   :show-inheritance:

PythonAutomats.Skype.song\_of\_the\_day\_skype module
-----------------------------------------------------

.. automodule:: PythonAutomats.Skype.song_of_the_day_skype
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: PythonAutomats.Skype
   :members:
   :undoc-members:
   :show-inheritance:
